{
  "name": "edgemicro-plugin-analytics",
  "version": "1.1.0",
  "private": true,
  "description": "A plugin for sending API Analytics from Apigee Edge Microgateway to Apigee Edge",
  "dependencies": {
    "debug": "^2.2.0",
    "volos-analytics-apigee": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "jsonwebtoken": "^5.0.1",
    "pem": "^1.7.2",
    "supertest": "^1.0.1",
    "volos-analytics-memory": "^0.2.0",
    "volos-quota-memory": "^0.11.0"
  }
}
