{
  "name": "microgateway-plugins",
  "version": "0.1.3",
  "private": true,
  "description": "Plugins for Apige Edge Microgateway",
  "main": "index.js",
  "scripts": {
    "install": "bin/install",
    "test": "bin/test"
  },
  "dependencies": {
    "async": "^1.4.2"
  },
  "devDependencies": {
    "js-yaml": "^3.4.2"
  }
}
